<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jan 28 19:45:00 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeneratorImpl (projetAOC 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratorImpl (projetAOC 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/istic/aoc/activeObject/generator/Subject.html" title="interface in com.istic.aoc.activeObject.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/istic/aoc/activeObject/generator/GeneratorImpl.html" target="_top">Frames</a></li>
<li><a href="GeneratorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.istic.aoc.activeObject.generator</div>
<h2 title="Class GeneratorImpl" class="title">Class GeneratorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.istic.aoc.activeObject.generator.GeneratorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/istic/aoc/activeObject/generator/AsyncSubject.html" title="interface in com.istic.aoc.activeObject.generator">AsyncSubject</a>&lt;<a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator">Generator</a>&gt;, <a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator">Generator</a>, <a href="../../../../../com/istic/aoc/activeObject/strategy/ClientStrategy.html" title="interface in com.istic.aoc.activeObject.strategy">ClientStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneratorImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator">Generator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/istic/aoc/activeObject/generator/GeneratorImpl.html#GeneratorImpl--">GeneratorImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/istic/aoc/activeObject/generator/GeneratorImpl.html#attach-com.istic.aoc.activeObject.observer.AsyncObserver-">attach</a></span>(<a href="../../../../../com/istic/aoc/activeObject/observer/AsyncObserver.html" title="interface in com.istic.aoc.activeObject.observer">AsyncObserver</a>&lt;<a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator">Generator</a>&gt;&nbsp;observer)</code>
<div class="block">Permet d'attacher un nouvel observeur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/istic/aoc/activeObject/generator/GeneratorImpl.html#changeStrategy-com.istic.aoc.activeObject.strategy.Strategy-">changeStrategy</a></span>(<a href="../../../../../com/istic/aoc/activeObject/strategy/Strategy.html" title="interface in com.istic.aoc.activeObject.strategy">Strategy</a>&nbsp;strategy)</code>
<div class="block">Strategy</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/istic/aoc/activeObject/generator/GeneratorImpl.html#detach-com.istic.aoc.activeObject.observer.AsyncObserver-">detach</a></span>(<a href="../../../../../com/istic/aoc/activeObject/observer/AsyncObserver.html" title="interface in com.istic.aoc.activeObject.observer">AsyncObserver</a>&lt;<a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator">Generator</a>&gt;&nbsp;observer)</code>
<div class="block">Permet de retirer un observeur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/istic/aoc/activeObject/generator/GeneratorImpl.html#generate--">generate</a></span>()</code>
<div class="block">Méthode qui permet de génerer une valeur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../com/istic/aoc/activeObject/observer/AsyncObserver.html" title="interface in com.istic.aoc.activeObject.observer">AsyncObserver</a>&lt;<a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator">Generator</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/istic/aoc/activeObject/generator/GeneratorImpl.html#getObservers--">getObservers</a></span>()</code>
<div class="block">Partie observeurs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/istic/aoc/activeObject/generator/GeneratorImpl.html#getValue--">getValue</a></span>()</code>
<div class="block">Partie generation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/istic/aoc/activeObject/generator/GeneratorImpl.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">Permet de notifier les observeurs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratorImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratorImpl</h4>
<pre>public&nbsp;GeneratorImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValue()</pre>
<div class="block">Partie generation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator">Generator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer</dd>
</dl>
</li>
</ul>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html#generate--">Generator</a></code></span></div>
<div class="block">Méthode qui permet de génerer une valeur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html#generate--">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator">Generator</a></code></dd>
</dl>
</li>
</ul>
<a name="getObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservers</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../com/istic/aoc/activeObject/observer/AsyncObserver.html" title="interface in com.istic.aoc.activeObject.observer">AsyncObserver</a>&lt;<a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator">Generator</a>&gt;&gt;&nbsp;getObservers()</pre>
<div class="block">Partie observeurs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html#getObservers--">getObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator">Generator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="attach-com.istic.aoc.activeObject.observer.AsyncObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../../../../com/istic/aoc/activeObject/observer/AsyncObserver.html" title="interface in com.istic.aoc.activeObject.observer">AsyncObserver</a>&lt;<a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator">Generator</a>&gt;&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/istic/aoc/activeObject/generator/AsyncSubject.html#attach-com.istic.aoc.activeObject.observer.AsyncObserver-">AsyncSubject</a></code></span></div>
<div class="block">Permet d'attacher un nouvel observeur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/istic/aoc/activeObject/generator/AsyncSubject.html#attach-com.istic.aoc.activeObject.observer.AsyncObserver-">attach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/istic/aoc/activeObject/generator/AsyncSubject.html" title="interface in com.istic.aoc.activeObject.generator">AsyncSubject</a>&lt;<a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator">Generator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="detach-com.istic.aoc.activeObject.observer.AsyncObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach(<a href="../../../../../com/istic/aoc/activeObject/observer/AsyncObserver.html" title="interface in com.istic.aoc.activeObject.observer">AsyncObserver</a>&lt;<a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator">Generator</a>&gt;&nbsp;observer)
            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/istic/aoc/activeObject/generator/AsyncSubject.html#detach-com.istic.aoc.activeObject.observer.AsyncObserver-">AsyncSubject</a></code></span></div>
<div class="block">Permet de retirer un observeur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/istic/aoc/activeObject/generator/AsyncSubject.html#detach-com.istic.aoc.activeObject.observer.AsyncObserver-">detach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/istic/aoc/activeObject/generator/AsyncSubject.html" title="interface in com.istic.aoc.activeObject.generator">AsyncSubject</a>&lt;<a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator">Generator</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/istic/aoc/activeObject/generator/AsyncSubject.html#notifyObservers--">AsyncSubject</a></code></span></div>
<div class="block">Permet de notifier les observeurs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/istic/aoc/activeObject/generator/AsyncSubject.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/istic/aoc/activeObject/generator/AsyncSubject.html" title="interface in com.istic.aoc.activeObject.generator">AsyncSubject</a>&lt;<a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator">Generator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="changeStrategy-com.istic.aoc.activeObject.strategy.Strategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeStrategy</h4>
<pre>public&nbsp;void&nbsp;changeStrategy(<a href="../../../../../com/istic/aoc/activeObject/strategy/Strategy.html" title="interface in com.istic.aoc.activeObject.strategy">Strategy</a>&nbsp;strategy)</pre>
<div class="block">Strategy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/istic/aoc/activeObject/strategy/ClientStrategy.html#changeStrategy-com.istic.aoc.activeObject.strategy.Strategy-">changeStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/istic/aoc/activeObject/strategy/ClientStrategy.html" title="interface in com.istic.aoc.activeObject.strategy">ClientStrategy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/istic/aoc/activeObject/generator/Generator.html" title="interface in com.istic.aoc.activeObject.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/istic/aoc/activeObject/generator/Subject.html" title="interface in com.istic.aoc.activeObject.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/istic/aoc/activeObject/generator/GeneratorImpl.html" target="_top">Frames</a></li>
<li><a href="GeneratorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
